pkgname=@@PKGNAME@@
pkgver=@@PKGVER@@
pkgrel=1
pkgdesc="StreamBooru — cross‑platform Electron app to browse multiple booru sites@@PKGDESC_SUFFIX@@"
arch=('x86_64')
url="https://github.com/@@OWNER@@/@@REPO@@"
license=('GPL3')

# Common Electron runtime deps on Arch
depends=('alsa-lib' 'nss' 'gtk3' 'libxss' 'libxtst')
optdepends=(
  'libappindicator-gtk3: tray icon support'
  'libnotify: desktop notifications'
  'xdg-utils: open links with xdg-open'
)

provides=('streambooru')
conflicts=(@@CONFLICTS@@)

# Release asset: streambooru-${VERSION}.tar.gz (VERSION may contain hyphens for pre-releases)
source=(
  "streambooru-@@VERSION@@.tar.gz::https://github.com/@@OWNER@@/@@REPO@@/releases/download/v@@VERSION@@/streambooru-@@VERSION@@.tar.gz"
  "streambooru.sh"
  "streambooru.desktop"
)
sha256sums=(
  '@@SHA256@@'  # SHA256 of v${pkgver}/streambooru-${pkgver}.tar.gz
  'SKIP'
  'SKIP'
)

package() {
  install -d "${pkgdir}/opt/streambooru-bin" \
             "${pkgdir}/usr/bin" \
             "${pkgdir}/usr/share/applications"

  # Robust extraction: works whether tarball has top-level folder or not
  local _tmp="${srcdir}/_extract"
  mkdir -p "${_tmp}"
  tar -xzf "${srcdir}/streambooru-@@VERSION@@.tar.gz" -C "${_tmp}"

  # Try to find directory where Electron binary lives
  local _app_src=""
  local _cand
  _cand="$(find "${_tmp}" -maxdepth 2 -type f \( -name streambooru -o -name StreamBooru \) -printf '%h\n' -quit)"
  if [[ -n "${_cand}" && -d "${_cand}" ]]; then
    _app_src="${_cand}"
  else
    # Fallback: single top-level dir, else extract root
    mapfile -t _tops < <(find "${_tmp}" -mindepth 1 -maxdepth 1 -type d)
    if [[ ${#_tops[@]} -eq 1 ]]; then
      _app_src="${_tops[0]}"
    else
      _app_src="${_tmp}"
    fi
  fi

  # Install payload
  cp -a "${_app_src}/." "${pkgdir}/opt/streambooru-bin/"

  # Electron sandbox helper (if present)
  if [[ -f "${pkgdir}/opt/streambooru-bin/chrome-sandbox" ]]; then
    chmod 4755 "${pkgdir}/opt/streambooru-bin/chrome-sandbox" || true
  fi

  # CLI wrapper + compatibility symlink
  install -Dm755 "${srcdir}/streambooru.sh" "${pkgdir}/usr/bin/streambooru"
  ln -s streambooru "${pkgdir}/usr/bin/streambooru-bin"

  # Desktop entry (generic icon)
  install -Dm644 "${srcdir}/streambooru.desktop" "${pkgdir}/usr/share/applications/streambooru.desktop"
}
